Liczby:

0 : zero

1 : jeden
2 : dwa
3 : trzy
4 : cztery
5 : pięć
6 : sześć
7 : siedem
8 : osiem
9 : dziewięć

10 : dziesięć

Dodawanie:

0 + 0 = 0
Czytamy: zero plus zero równa się zero.
1 + 0 = 1
0 + 1 = 1

2 + 2 = 4
2 + 1 = 3
1 + 3 = 4

Odejmowanie

2 - 1 = 1
Czytamy: dwa minus jeden równa się 1.
2 - 0 = 2
2 - 2 = 0

Mnożenie:

1 * 2 = 2
Czytamy: jeden razy dwa równa się dwa.
1 * 1 = 1
2 * 2 = 2
3 * 2 = 6

Dzielenie:

1 / 1 = 1
Czytamy: jeden podzielić na jeden równa się jeden.
2 / 1 = 2
4 / 2 = 2
6 / 3 = 2

